{
  "name": "government-comment-app",
  "version": "1.0.0",
  "description": "Dynamic application for submitting comment letters in response to government rulemaking notices",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["government", "comments", "rulemaking", "cfpb", "regulations"],
  "author": "NCRC",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
